<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b5ab3f"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp"
            android:text="Bill Amount"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/billAmount"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:hint="enter your bill amount"
            android:inputType="number"
            android:text="Name" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="188dp"
            android:text="tip en %"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/billAmount"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/suggestion" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>